{
  "name": "hpcn-rg-automatisierung",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify-quellen": "tsx scripts/verify-quellen.ts",
    "build:template": "node scripts/build-invoice-template.mjs"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "date-fns": "^4.1.0",
    "docxtemplater": "^3.68.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "next": "16.2.1",
    "papaparse": "^5.5.3",
    "pizzip": "^3.2.0",
    "puppeteer-core": "^24.40.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
